# Production environment configuration

# VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'
#VITE_BASE_API='https://ce-bg-982905a7b78b.herokuapp.com/api/v1'

VITE_BASE_API='https://wenxige-bg-f49d401ce6a7.herokuapp.com/api/v1'

## Router mode: hash or html5
VITE_ROUTER_HISTORY='hash'

VITE_PUBLIC_PATH='./'
